.currency_pair
  border:        1px solid #c1b8b8
  width:         500px
  margin:        100px auto
  border-radius: 10px
  position:      relative

  .currency
    margin:          30px
    display:         flex
    justify-content: center

    &__code
      background-color: #cdd0f7
      padding:          10px 20px
      cursor:           pointer

    &__price
      border:       1px solid rgba(46, 46, 46, 0.95)
      border-left:  none
      border-right: none
      text-align:   right
      padding:      9px 20px
      width:        300px
      display:      block

    &__sign
      position:         relative
      padding:          10px 5px
      background-color: #cdd0f7
      border:           1px solid rgba(46, 46, 46, 0.95)
      border-left:      none



.center
  text-align: center

form
  width: 400px
  margin: auto

.currency_list
  padding:          5px 0
  list-style:       none
  height:           300px
  width:            70px
  box-shadow:       0 0 5px #656565
  overflow:         auto
  position:         absolute
  left:             65px
  background-color: #fff

  a:hover
    text-decoration: none

  li
    cursor:   pointer
    margin:   auto
    padding:  0 10px
    &:hover
      background-color: #a5d81182

.quote_position
  top: 155px
.base_position
  top: 80px

